
{
  "scripts":{
    "start":"npx prisma generate && node app.js"},
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "prisma": "^6.4.0",
    "router": "^2.2.0"
  }
}
